apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.2"
    defaultConfig {
        //applicationId "gr.loukaspd.googlesignin"9
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile 'com.google.android.gms:play-services-auth:11.4.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}


//----- Tasks to export library as .jar (GoogleSignIn.jar)----- //
//you have to include the classes.jar from unity in our libs folder
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/classes.jar')
    include('classes.jar')
    into('release/')
    rename('classes.jar', 'AndroidGoogleSignIn.jar')
}

task deleteOldJar(type: Delete) {
    delete 'release/AndroidGoogleSignIn.jar'
}

exportJar.dependsOn(deleteOldJar, build)
