# android-google-signin-unity

./: LICENSE  README-Lyuk0.md  README.md
AndroidLibrary/app/: build.gradle  local.properties
AndroidLibrary/app/src/androidTest/java/gr/loukaspd/googlesignin/: ExampleInstrumentedTest.java
AndroidLibrary/app/src/main/: AndroidManifest.xml
AndroidLibrary/app/src/main/java/gr/loukaspd/googlesignin/: GoogleSignInFragment.java
AndroidLibrary/app/src/test/java/gr/loukaspd/googlesignin/: ExampleUnitTest.java
AndroidLibrary/gradle/wrapper/: gradle-wrapper.properties
Unity-Package/Assets/: README.md
Unity-Package/Assets/AndroidGoogleSignIn/Plugins/Android/AndroidGoogleSignIn/: AndroidGoogleSignIn.cs  AndroidGoogleSignInAccount.cs
Unity-Package/Assets/AndroidGoogleSignIn/Plugins/Android/AndroidGoogleSignIn/Editor/: GoogleSignInDependencies.xml
Unity-Sample/Assets/: Main.unity  SceneController.cs
Unity-Sample/Assets/Plugins/Android/: play-services-auth-11.4.0.aar  play-services-auth-api-phone-11.4.0.aar  play-services-auth-base-11.4.0.aar
Unity-Sample/Assets/Plugins/Android/AndroidGoogleSignIn/: AndroidGoogleSignIn.cs  AndroidGoogleSignInAccount.cs
